akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HODE_HOST}
      port = "2551"
      port = ${?HODE_PORT}
    }
  }

  cluster {
    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
  }
}

node {
  roles = "master,worker"
  roles = ${?NODE_ROLES}

  seeds = ${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}
  seeds = ${?CLUSTER_SEEDS}
}

worker {
  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
  }
}
