# cloud-crawler

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  docker-compose.yml  scalastyle-config.xml  scalastyle_config.xml  settings.gradle
.github/workflows/: build.yml  docker.yml  release.yml  scala.yml
base-node/src/main/resources/: base-node.conf
base-node/src/main/scala/com/github/jaitl/crawler/base/: NodeApp.scala
base-node/src/main/scala/com/github/jaitl/crawler/base/master/: MasterApp.scala
base-node/src/main/scala/com/github/jaitl/crawler/base/worker/: WorkerApp.scala  WorkerManager.scala
base-node/src/test/scala/com/github/jaitl/crawler/base/test/: ActorTestSuite.scala
base-worker/src/main/resources/: common-config.conf
base-worker/src/main/scala/com/github/jaitl/cloud/base/: BatchTasksManager.scala  PiplineScheduler.scala  PiplineWorker.scala  QueueTaskBalancerSingleton.scala  SimplePiplineScheduler.scala  WorkerApp.scala  WorkerManager.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/config/: WorkerConfig.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/crawler/: BaseCrawler.scala  CrawlResult.scala  CrawlTask.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/creator/: ActorCreator.scala  OneArgumentActorCreator.scala  PropsActorCreator.scala  TwoArgumentActorCreator.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/exception/: NoPipelinesException.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/executor/: CrawlExecutor.scala  SaveCrawlResultController.scala  TaskExecutor.scala  TaskExecutorsScheduler.scala  TasksBatchController.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/http/: ApacheFutureCallbackHelper.scala  ApacheHttpRequestExecutor.scala  HttpRequestExecutor.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/parser/: BaseParser.scala  ParseResult.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/pipeline/: Pipeline.scala  PipelineBuilder.scala  ResourceType.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/save/: LocalFileSystemSaveRawProvider.scala  MongoSaveParsedProvider.scala  MongoSaveProvider.scala  SaveParsedProvider.scala  SaveProvider.scala  SaveRawProvider.scala
base-worker/src/main/scala/com/github/jaitl/cloud/base/scheduler/: AkkaScheduler.scala  Scheduler.scala
common-models/src/main/scala/com/github/jaitl/cloud/common/models/: QueueTaskBalancerSingletonMessages.scala
configs/src/main/resources/: common-config.conf
docker/worker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/it/scala/com/github/jaitl/crawler/tests/: Simple.scala
master-client/src/main/protobuf/: configuration.proto  queue.proto  task.proto
master/src/main/resources/: master.conf  mater.conf
master/src/main/scala/com/github/jaitl/cloud/crawler/: App.scala
master/src/main/scala/com/github/jaitl/cloud/master/: App.scala  ClusterDomainEventListener.scala  QueueTaskBalancerSingleton.scala  QueueTaskTypedManager.scala  TaskManager.scala
master/src/main/scala/com/github/jaitl/cloud/master/queue/: QueueTaskBalancerSingleton.scala  QueueTaskController.scala
master/src/main/scala/com/github/jaitl/crawler/master/: MasterApp.scala
master/src/main/scala/com/github/jaitl/crawler/master/config/: ConfigurationBalancer.scala  ConfigurationRequestController.scala  ConfigurationServiceImpl.scala  ProxiesBalancer.scala  ProxyRequestController.scala  ResourceBalancer.scala  TorRequestController.scala  TorsBalancer.scala
master/src/main/scala/com/github/jaitl/crawler/master/queue/: QueueTaskBalancer.scala  QueueTaskConfig.scala  QueueTaskRecover.scala  QueueTaskRequestController.scala  QueueTaskResultController.scala  QueueTaskServiceImpl.scala
master/src/main/scala/com/github/jaitl/crawler/master/scheduler/: AkkaScheduler.scala  Scheduler.scala
master/src/test/scala/com/github/jaitl/crawler/master/: ActorTestSuite.scala
master/src/test/scala/com/github/jaitl/crawler/master/queue/: ActorTestSuite.scala  QueueTaskBalancerTest.scala  QueueTaskRecoverTest.scala  QueueTaskRequestControllerTest.scala  QueueTaskResultControllerTest.scala
models/src/main/resources/: common-config.conf
models/src/main/scala/com/github/jaitl/crawler/models/task/: Task.scala  TasksBatch.scala
models/src/main/scala/com/github/jaitl/crawler/models/worker/: CommonActions.scala  CrawlerProxy.scala  CrawlerTor.scala  ProjectConfiguration.scala  WorkerManager.scala
project/: BuildSettings.scala  Dependencies.scala  DockerSettings.scala  ProtobufSettings.scala  plugins.sbt
scripts/: publish.sh
seed/src/main/resources/: application.conf
seed/src/main/scala/com/github/jaitl/cloud/seed/: App.scala
simple-worker/src/main/resources/: application.conf  simple-worker.conf
simple-worker/src/main/scala/com/github/jaitl/cloud/simple/worker/: App.scala  AppQAMongo.scala  AppSO.scala  AppSOMongo.scala  AppSR.scala  AppSRMongo.scala
simple-worker/src/test/resources/html/: 1k_post.html  qaru.html  qaru_2.html  qaru_3.html  so_c_h.html  so_date.html  so_n_a.html  so_q.html  so_ru.html  so_ru_bad_hints.html  sr.html  sr_npe.html  sr_parse.html
worker/src/main/resources/: worker.conf
worker/src/main/scala/com/github/jaitl/cloud/worker/: App.scala
worker/src/main/scala/com/github/jaitl/crawler/worker/: StartUpService.scala  WarmUpManager.scala  WorkerApp.scala  WorkerManager.scala
worker/src/main/scala/com/github/jaitl/crawler/worker/client/: QueueClient.scala  QueueClientImpl.scala
worker/src/main/scala/com/github/jaitl/crawler/worker/config/: WorkerConfig.scala
worker/src/main/scala/com/github/jaitl/crawler/worker/crawler/: BaseCrawler.scala  CrawlResult.scala  CrawlTask.scala
worker/src/main/scala/com/github/jaitl/crawler/worker/creator/: ActorCreator.scala  OneArgumentActorCreator.scala  PropsActorCreator.scala  ThreeArgumentActorCreator.scala  TwoArgumentActorCreator.scala
worker/src/test/scala/com/github/jaitl/crawler/worker/: ActorTestSuite.scala  WorkerManagerTest.scala
(+174 files in other folders)
