akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?SEED_HOST}
      port = ${SEED_PORT}
    }
  }

  cluster { #//<co id="cluster_config"/>
    seed-nodes = [
      "akka.tcp://cloudCrawlerSystem@127.0.0.1:2551",
      "akka.tcp://cloudCrawlerSystem@127.0.0.1:2552",
    ]

    roles = ["seed"]

    role {
      seed.min-nr-of-members = 1
      # master.min-nr-of-members = 1
      # worker.min-nr-of-members = 2
    }
  }
}
