simple-worker {
  mongo {
    url = "mongodb://localhost:27017"
    url = ${?WORKER_MONGODB_URL}
    db = "CrawlingResults"
    db = ${?WORKER_MONGODB_DB}
    collection = "CrawlingCollection"
    collection = ${?WORKER_RESULT_COLLECTION}
  }
  sql {
    connectionUrl = ""
    connectionUrl = ${?SQL_CONNECTION_STRING}
    driverName = "com.mysql.cj.jdbc.Driver"
    driverName = ${?SQL_DRIVE}
    user = ""
    user = ${?SQL_USER}
    password = ""
    password = ${?SQL_PASSWORD}
  }
}