simple-worker {
  mongo {
    url = "mongodb://localhost:27017"
    url = ${?WORKER_MONGODB_URL}
    db = "CrawlingResults"
    db = ${?WORKER_MONGODB_DB}
    collection = "CrawlingCollection"
    collection = ${?WORKER_RESULT_COLLECTION}
  }
}
