simple-worker {
  taskType = "StackoverflowTasks"
  taskType = ${?SIMPLE_WORKER_TASK_TYPE}

  parallel = 2
  parallel = ${?SIMPLE_WORKER_PARALLEL}

  batchSize = 100
  batchSize = ${?SIMPLE_WORKER_BATCH_SIZE}

  filepath = "/tmp"
  filepath = ${?SIMPLE_WORKER_FILE_PATH}

  baseUrl = "https://stackoverflow.com/questions/"
  baseUrl = ${?SIMPLE_WORKER_BASE_URL}

  es {
    hostname = "localhost"
    hostname = ${?SIMPLE_WORKER_ES_HOSTNAME}

    index = "so"
    index = ${?SIMPLE_WORKER_ES_INDEX}

    port = 9200
    port = ${?SIMPLE_WORKER_ES_PORT}

    clustername = "docker-cluster"
    clustername = ${?SIMPLE_WORKER_ES_CLUSTER_NAME}
  }

  aws {
    accessKey = ""
    accessKey = ${?SIMPLE_WORKER_AWS_ACCESS_KEY}

    secretKey = ""
    secretKey = ${?SIMPLE_WORKER_AWS_SECRET_KEY}

    bucket = ""
    bucket = ${?SIMPLE_WORKER_AWS_S3_BUCKET}
  }

  tor {
    host = "127.0.0.1"
    host = ${?SIMPLE_WORKER_TOR_HOST}

    port = 9050
    port = ${?SIMPLE_WORKER_TOR_PORT}

    limit = 2
    limit = ${?SIMPLE_WORKER_TOR_LIMIT}

    timeout {
      up = 2.seconds
      up = ${?SIMPLE_WORKER_TOR_TIMEOUT_UP}

      down = 1.seconds
      down = ${?SIMPLE_WORKER_TOR_TIMEOUT_DOWN}
    }
  }
  proxy {
    host = "127.0.0.1"
    host = ${?SIMPLE_WORKER_PROXY_HOST}

    port = 9050
    port = ${?SIMPLE_WORKER_PROXY_PORT}

    limit = 2
    limit = ${?SIMPLE_WORKER_PROXY_LIMIT}

    timeout {
      up = 2.seconds
      up = ${?SIMPLE_WORKER_PROXY_TIMEOUT_UP}

      down = 1.seconds
      down = ${?SIMPLE_WORKER_PROXY_TIMEOUT_DOWN}
    }

    login = ""
    login = ${?SIMPLE_WORKER_PROXY_LOGIN}

    password = ""
    password = ${?SIMPLE_WORKER_PROXY_PASSWORD}
  }
}