
simple-worker {
  mongo {
    url = "mongodb://root:example@127.0.0.1"
    url = ${?WORKER_MONGODB_URL}
    db = "CrawlingResults"
    db = ${?WORKER_MONGODB_DB}
    collection = "CrawlingCollection"
    collection = ${?WORKER_RESULT_COLLECTION}
  }
}