include "common-config.conf"

worker {
  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
  }
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?WORKER_HOST}
      port = ${WORKER_PORT}
    }
  }

  cluster {
    roles = ["worker"]
  }
}
