include "common-config.conf"

worker {
  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
  }

  manager {
    executeInterval = 1.seconds
    executeInterval = ${?WORKER_EXECUTE_INTERVAL}
    runExecutionTimeoutCheckInterval = 1.minute
    batchExecutionTimeout = 1.hour
    batchExecutionTimeout = ${?WORKER_BATCH_EXECUTION_TIMEOUT}
  }

  resource-controller {
    maxFailCount = 3
    maxFailCount = ${?WORKER_MAX_RESOURCE_FAIL_COUNT}
  }

  save-controller {
    saveInterval = 1.minutes
    saveInterval = ${?WORKER_AUTO_SAVE_INTERVAL}
  }

  task-batch-controller {
    maxAttempts = 3
    maxAttempts = ${?WORKER_TASK_BATCH_MAX_ATTEMPTS}
    executeInterval = 100.millis
    executeInterval = ${?WORKER_TASK_BATCH_EXECUTE_INTERVAL}
  }
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?WORKER_HOST}
      port = ${WORKER_PORT}
    }
  }

  cluster {
    roles = ["worker"]
  }
}
