akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cloudCrawlerSystem@127.0.0.1:2551",
      "akka.tcp://cloudCrawlerSystem@127.0.0.1:2552",
    ]

    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
  }
}
