include "common-config.conf"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?SEED_HOST}
      port = ${SEED_PORT}
    }
  }

  cluster {
    roles = ["seed"]
  }
}
