include "common-config.conf"

master {
  task-provider {
    provider = "mongodb"
    provider = ${?TASK_PROVIDER}

    mongodb {
      connectionString = "mongodb://localhost:27017"
      connectionString = ${?MONGO_PROVIDER_CONNECTION_STRING}
      dbName = "cloud_master"
      dbName = ${?MONGO_PROVIDER_DB_NAME}
      collectionName = "CrawlTasks"
      collectionName = ${?MONGO_PROVIDER_COLLECTION_NAME}
    }
  }

  queue-task {
    maxAttemptsCount = 3
    maxAttemptsCount = ${?TASK_MAX_RETRY_ATTEMPTS}
  }
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?MASTER_HOST}
      port = ${MASTER_PORT}
    }
  }

  cluster {
    roles = ["master"]
  }
}
