master {
  task-provider {
    provider = "mongodb"
    provider = ${?TASK_PROVIDER}

    mongodb {
      connectionString = "mongodb://localhost:27017"
      connectionString = ${?MONGO_PROVIDER_CONNECTION_STRING}
      dbName = "cloud_master"
      dbName = ${?MONGO_PROVIDER_DB_NAME}
      collectionName = "CrawlTasks"
      collectionName = ${?MONGO_PROVIDER_COLLECTION_NAME}
    }
  }

  config-provider {
    provider = "mongodb"
    provider = ${?TASK_PROVIDER}

    grpc {
      port = 8321
      port = ${?GRPC_PORT}
    }

    mongodb {
      connectionString = "mongodb://localhost:27017"
      connectionString = ${?MONGO_PROVIDER_CONNECTION_STRING}
      dbName = "cloud_master"
      dbName = ${?MONGO_PROVIDER_DB_NAME}
      configurationCollectionName = "ConfigurationCollection"
      configurationCollectionName = ${?MONGO_PROVIDER_СONFIGURATION_СOLLECTION}
      proxyCollectionName = "ProxyCollection"
      proxyCollectionName = ${?MONGO_PROVIDE_RPROXY_COLLECTION}
      torCollectionName = "TorCollection"
      torCollectionName = ${?MONGO_PROVIDE_TOR_COLLECTION}
    }
  }

  queue-task {
    maxAttemptsCount = 3
    maxAttemptsCount = ${?TASK_MAX_RETRY_ATTEMPTS}
    dbRequestTimeout = 30.seconds
    dbRequestTimeout = ${?TASK_DB_REQUEST_TIMEOUT}
  }

  queue-task-recovery {
    recoveryTimeout = 1.hour
    recoveryTimeout = ${?TASK_RECOVERY_TIMEOUT}
    recoveryCheckPeriod = 1.minute
    recoveryCheckPeriod = ${?TASK_RECOVERY_RUN_PERIOD}
  }
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
}
