include "common-config.conf"

master {
  task-provider {
    provider = "mongodb"
    provider = ${?TASK_PROVIDER}

    mongodb {
      connectionString = "mongodb://localhost:27017"
      connectionString = ${?MONGO_PROVIDER_CONNECTION_STRING}
      dbName = "cloud_master"
      dbName = ${?MONGO_PROVIDER_DB_NAME}
      collectionName = "CrawlTasks"
      collectionName = ${?MONGO_PROVIDER_COLLECTION_NAME}
    }
  }

  queue-task {
    maxAttemptsCount = 3
    maxAttemptsCount = ${?TASK_MAX_RETRY_ATTEMPTS}
  }

  queue-task-recovery {
    recoveryTimeout = 1.hour
    recoveryTimeout = ${?TASK_RECOVERY_TIMEOUT}
    recoveryCheckPeriod = 1.minute
    recoveryCheckPeriod = ${?TASK_RECOVERY_RUN_PERIOD}
  }
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
       "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    auto-down-unreachable-after = 10s
    roles = ["master"]
  }
}


clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 1600
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
 seed-port = 1600
 seed-port = ${?SEED_PORT_1600_TCP_PORT}
 cluster.name = clustering-cluster
}