include "common-config.conf"

akka = {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?MASTER_HOST}
      port = ${MASTER_PORT}
    }
  }

  cluster {
    roles = ["master"]
  }
}
